<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".BelajarKomputer.HardwareKomputer.PerangkatMasukan.KeyboardAct">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagee"
        android:src="@drawable/title_key"/>
    <ScrollView
        android:layout_below="@id/imagee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/keyimage"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ada2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/keydatu"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DVORAK"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/keydua"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QWERTY"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Untuk memahami lanjut tentang jenis keyboard DVORAK dan QWERTY, mari kita simak video berikut ini:"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/pindahyutub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/yutup"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAP FOR WATCHING"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_balik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/btn_kembali"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>