<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".BelajarKomputer.HardwareKomputer.PerangkatProses.FragmentPSU">


    <ImageView
        android:id="@+id/tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/title_psu"/>
    <ScrollView
        android:layout_below="@+id/tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/konten_psu"/>
            <ImageView
                android:id="@+id/vid_psu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/vid_psu"/>
            <TextView
                android:id="@+id/tap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAP FOR WATCHING"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/bt_back_psu"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_kembali"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>